hostname =,pic1cdn.cmbchina.com,api.haohaozhu.cn,m.ibuscloud.com,clientaccess.10086.cn,m.client.10010.com,mlife.jf365.boc.cn,mobi.360doc.com,consumer.fcbox.com,*.hupu.com,*.msstatic.com

# Advertising Block
# > 360doc
^https?:\/\/mobi\.360doc\.com\/v\d{2}\/Ajax\/festival\.ashx\?op=getfestivaltheme url reject-200

# H
# > 杭州公交
^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage url reject-200
# > 虎扑
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(interfaceAdMonitor|interfaceAd)\/ url reject-200
^https?:\/\/business\.msstatic\.com\/advertiser\/ url reject-200
# > HiveBox
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ url reject-200
# > 好好住
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto url reject-200
# > 花生地铁
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ url reject-200

# Y
# > 迅雷
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+\/advert\/ url reject-200

# Z
# > 中国银行
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? url reject-200
# > 中信银行
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/.+\/appStartAdv url reject-200
# > 中国工商银行
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200
# > 中国招商银行
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/preCacheAdvertise\.json url reject-200
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/getAdvertisement\.json url reject-200
^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ url reject-200
# > 中国民生银行
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ url reject-200
# > 中国广发银行
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/.{25}\.jpg url reject-200
# > 中国移动
# >> 手机营业厅
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject-200
# > 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm url reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject-200